WPFBinding/MainWindow.xaml

<Window x:Class="WPFBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBox x:Name="idBox" Text="Id" FontSize="20" Margin="10"/>
            <TextBox x:Name="nameBox" Text="Nazwa" FontSize="20" Margin="10"/>
            <TextBox x:Name="ageBox" Text="Wiek" FontSize="20" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding ElementName=idBox, Path=Text}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding ElementName=nameBox, Path=Text}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding ElementName=ageBox, Path=Text}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10">
            <DataGrid Name="DaneDatabase" AutoGenerateColumns="True"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Margin="10">Zapisz dane</Button>
    </Grid>
</Window>
