WPFBinding/MainWindow.xaml

<Window x:Class="WPFBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="515" Background="#111">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#343434" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="idBox" Text="Id" FontSize="20" Margin="10" />
            <TextBox x:Name="nameBox" Text="Nazwa" FontSize="20" Margin="10" />
            <TextBox x:Name="ageBox" Text="Wiek" FontSize="20" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="10">
            <TextBlock FontSize="20" Margin="10" Text="->" TextAlignment="Center"/>
            <TextBlock FontSize="20" Margin="10" Text="->" TextAlignment="Center"/>
            <TextBlock FontSize="20" Margin="10" Text="->" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Background="#343434" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Foreground="White" Text="{Binding ElementName=idBox, Path=Text}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Foreground="White" Text="{Binding ElementName=nameBox, Path=Text}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Foreground="White" Text="{Binding ElementName=ageBox, Path=Text}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>

        <ScrollViewer Background="#343434" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10">
            <DataGrid Background="#343434" Name="DaneDatabase" AutoGenerateColumns="True"/>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Click="Show_data" Margin="10">Pokaz dane</Button>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Click="Dodaj_Click" Margin="10">Dodaj</Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Click="Zapisz_Dane" Margin="10">Zapisz</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click" Margin="10">Zapisz i dodaj</Button>
        <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Click="Remove_Data" Margin="10">Usun wszystkie dane</Button>
    </Grid>
</Window>
